<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Start\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="App_Start\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="App_Start\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="App_Start\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netCoreAPI.Domain\netCoreAPI.Domain.csproj" />
    <ProjectReference Include="..\netCoreAPI.Service\netCoreAPI.Service.csproj" />
  </ItemGroup>

</Project>
