# netcoreddd

./: .gitignore  netCoreAPI.sln
netCoreAPI.Application/: Program.cs  Startup.cs  appsettings.json  netCoreAPI.Application.csproj
netCoreAPI.Application/Controllers/: UserController.cs  ValuesController.cs
netCoreAPI.Application/Properties/: launchSettings.json
netCoreAPI.Domain/: netCoreAPI.Domain.csproj
netCoreAPI.Domain/DTOModels/: BaseDTO.cs  Menu.cs  User.cs
netCoreAPI.Domain/Enums/: RepositoryOperation.cs  ResultCode.cs
netCoreAPI.Domain/Interfaces/: IRepository.cs  IService.cs
netCoreAPI.Domain/ViewModels/: SigningConfigurations.cs  TokenConfigurations.cs
netCoreAPI.Service/: netCoreAPI.Service.csproj
netCoreAPI.Service/Helpers/: ExceptionHelper.cs  JWTHelper.cs
netCoreAPI.Service/Services/: BaseService.cs  UserService.cs
netCoreAPI.Service/Validators/: UserValidator.cs
netCoreAPI.Structure/: netCoreAPI.Structure.csproj
netCoreAPI.Structure/Commons/: BusinessException.cs
netCoreAPI.Structure/Contexts/: MainContext.cs
netCoreAPI.Structure/Repositories/: BaseRepository.cs  MenuRepository.cs  UserRepository.cs
