<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netCoreAPI.Domain\netCoreAPI.Domain.csproj" />
    <ProjectReference Include="..\netCoreAPI.Structure\netCoreAPI.Structure.csproj" />
  </ItemGroup>

</Project>
